# Onix-Mp3-Recorder

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/jni/: Android.mk
app/jni/lame_v3_99_5/: Android.mk  Application.mk  VbrTag.c  androidLame.c  androidLame.h  encoder.c  id3tag.c  lame.h  machine.h  newmdct.c  psymodel.c  quantize.c  quantize_pvt.c  takehiro.c  util.c
app/key/: key.jks
app/libs/arm64-v8a/: gdb.setup
app/libs/armeabi/: gdb.setup
app/libs/armeabi-v7a/: gdb.setup
app/libs/mips/: gdb.setup
app/libs/mips64/: gdb.setup
app/libs/x86/: gdb.setup
app/libs/x86_64/: gdb.setup
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onix/recorder/lame/: App.java  BaseApplication.java
app/src/main/java/com/onix/recorder/lame/activity/: LaunchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/onix/recorder/lame/adapters/: BitrateAdapter.java  TrackRecordAdapter.java
app/src/main/java/com/onix/recorder/lame/adapters/base/: BaseFilterAdapter.java  BaseHolder.java  BaseRecyclerAdapter.java  BaseSingleSelectionAdapter.java
app/src/main/java/com/onix/recorder/lame/components/audio/: HomeAudioPlayer.java  MediaBinder.java  MediaPlayerService.java
app/src/main/java/com/onix/recorder/lame/components/recording/: BaseRecordService.java  RecordBinder.java  RecordService.java  RecordServiceBinder.java
app/src/main/java/com/onix/recorder/lame/core/: LameBuilder.java  LameCore.java
app/src/main/java/com/onix/recorder/lame/data/filtering/: FilterHelper.java  IFilterCallback.java  IFilterable.java
app/src/main/java/com/onix/recorder/lame/data/helpers/: ApplicationManager.java  ContextMenuHelper.java  TrackRecordProvider.java
app/src/main/java/com/onix/recorder/lame/data/model/: ApplicationConfig.java  (+2 more)
app/src/main/java/com/onix/recorder/lame/databinding/: DataBindingAdapters.java
app/src/main/java/com/onix/recorder/lame/dialog/: BaseSingleSelectionDialog.java  Id3TagsDialog.java  RecordDialog.java  RenameDialog.java
app/src/main/java/com/onix/recorder/lame/enums/: Bitrate.java  RecordingState.java  TimerState.java
app/src/main/java/com/onix/recorder/lame/exceptions/: PermissionException.java
app/src/main/java/com/onix/recorder/lame/interfaces/: IRecordController.java  IRecordInterface.java  IRecordResumeListener.java  IRecordTimerListener.java  ISelectableView.java
app/src/main/java/com/onix/recorder/lame/views/: InterceptRelativeLayout.java  RecordNotificationView.java  WidgetRecorder.java
app/src/main/res/anim/: logo_animation_0.xml  logo_animation_1.xml  logo_animation_2.xml  logo_animation_3.xml
app/src/main/res/animator/: in_animation.xml
app/src/main/res/drawable/: ic_more.xml  ic_record_active.xml  sel_btn_actionbar.xml  sel_btn_dialog.xml  sel_btn_fab_record.xml  sel_checkbox_blue.xml  sel_item_white.xml  shape_b_player_seek_background_fill.xml  shape_b_player_seek_progess_fill.xml  shape_b_player_seek_progress.xml  shape_b_player_seek_sec_progess_fill.xml  shape_bottom_player_seek_thumb.xml  shape_btn_fab.xml  shape_btn_fab_sel.xml  shape_cursor_actionbar.xml  shape_cursor_record.xml  shape_player_seek_progress.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_settings.xml  dialog_base_singleselection.xml  dialog_bitrate.xml  dialog_id3tags.xml  dialog_record.xml  dialog_rename.xml  item_bitrate.xml  item_track_record.xml  layout_item_view.xml  view_record_notification_normal.xml  view_simple_player.xml  widget_recorder.xml
app/src/main/res/menu/: sort_menu.xml  track_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_recorder_metadata.xml
(+21 files in other folders)
