<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/overshoot_interpolator">

    <translate
        android:duration="700"
        android:fillAfter="true"
        android:fromXDelta="40%p"
        android:startOffset="633"
        android:toXDelta="0%p"/>

</set>